# fullstack2

./: .gitignore  CHECKLIST-AVALIADOR.md  DOCKER-README.md  Dockerfile.backend  Dockerfile.frontend  README.md  SETUP-AVALIADOR.md  TROUBLESHOOTING.md  docker-compose.prod.yml  docker-compose.yml  docker-start.bat  settings.gradle.kts  start.sh  validate-setup.sh
jtech-tasklist-backend/: .gitignore  README.md  build.gradle  gradle.properties
jtech-tasklist-backend/composer/: docker-compose.yml
jtech-tasklist-backend/mockserver/http-mockserver/: metadata.json  mockserver.py  requirements.txt
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/: StartTasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/: JwtAuthenticationFilter.java  SecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/controller/: AuthController.java  TaskController.java  TasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java  TasklistRequest.java  TasklistResponse.java  UserResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/entity/: Task.java  Tasklist.java  User.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/repository/: TaskRepository.java  TasklistRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/service/: AuthService.java  JwtService.java  TaskService.java  TasklistService.java
jtech-tasklist-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
jtech-tasklist-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
jtech-tasklist-backend/src/test/resources/: application-test.properties  application-test.yml
jtech-tasklist-frontend/: .gitignore  INSTALL.md  README.md  (+5 more)
(+77 files in other folders)
