# Multi-stage Dockerfile para o Frontend (Vue.js)

# Stage 1: Base com dependências
FROM node:20-alpine AS base

# Instalar ferramentas necessárias
RUN apk add --no-cache git

WORKDIR /app

# Copiar arquivos de configuração do npm
COPY jtech-tasklist-frontend/package*.json ./

# Instalar dependências
RUN npm ci --omit=dev && npm cache clean --force

# Stage 2: Development
FROM base AS development

# Instalar todas as dependências (incluindo dev)
RUN npm ci

# Copiar código fonte
COPY jtech-tasklist-frontend/ .

# Criar usuário não-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

# Expor porta
EXPOSE 5173

# Healthcheck para desenvolvimento
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Comando para desenvolvimento com hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

# Stage 3: Build para produção
FROM base AS builder

# Instalar dependências de build
RUN npm ci

# Copiar código fonte
COPY jtech-tasklist-frontend/ .

# Argumentos de build
ARG VITE_API_BASE_URL=http://localhost:8080/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build da aplicação
RUN npm run build

# Stage 4: Production com Nginx
FROM nginx:alpine AS production

# Copiar configuração customizada do Nginx
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Configurar permissões para arquivos estáticos
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Comando para produção
CMD ["nginx", "-g", "daemon off;"]